<?php

$apiuser = '';           # The PowerDNS API username. Leave empty for authmethod='xapikey' (see AUTHENTICATION)
$apipass = '';           # The PowerDNS API-user password or the PowerDNS-API key (see AUTHENTICATION)
$apiip   = '';           # The IP of the PowerDNS API
$apiport = '8081';       # The port of the PowerDNS API
$apisid  = 'localhost';  # PowerDNS's :server_id
$apiproto      = 'http'; # http | https
$apisslverify  = FALSE;  # Verify SSL Certificate if using https for apiproto
$allowzoneadd  = FALSE;  # Allow normal users to add zones


### AUTHENTICATION ###
# The first versions of the PowerDNS API used the standard webserver password
# for authentication, newer versions use an X-API-Key mechanism. NSEdit tries
# to autodetect the method you should use, but that does affect performance.
# For optimal performance, configure the right method.
# (Should be 'auto', 'xapikey' or 'userpass')
$authmethod = 'auto';

# If you configure this, nsedit will try to authenticate via WeFact too.
# Debtors will be added to the sqlitedatabase with their crypted password.
#$wefactapiurl = 'https://yourdomain/Pro/apiv2/api.php';
#$wefactapikey = 'xyz';

# If you want external scripts to be able to execute stuff here, add the
# remote-ip to $adminapiips and create a $adminapikey
#$adminapiips = array();
#$adminapikey = 'thisshouldbequitealongstring,youknow';

$authdb  = "../etc/pdns.users.sqlite3";

# Set a random generated secret to enable auto-login and long living csrf tokens
// $secret = '...';

$templates = array();
/*
$templates[] = array(
    'name' => 'Tuxis',
    'owner' => 'username', # Set to 'public' to make it available to all users
    'records' => array(
        array(
            'name'      => '',
            'type'      => 'MX',
            'content'   => '200 mx2.tuxis.nl')
    )
);
*/

$defaults['soa_edit']    = 'INCEPTION-INCREMENT';
$defaults['soa_edit_api'] = 'INCEPTION-INCREMENT';
$defaults['defaulttype'] = 'Master';                    # Choose between 'Native' or 'Master'
$defaults['primaryns']   = 'unconfigured.primaryns';    # The value of the first NS-record
$defaults['secondaryns'] = 'unconfigured.secondaryns';  # The value of the second NS-record
$defaults['ttl']         = 3600;                        # Default TTL for records

## UI Options
$menutype = horizontal; # horizontal|vertical - use a horizontal or vertical menu
$showslavezones = TRUE; # TRUE|FALSE - show|hide the slave zones
