<?php

$apiuser = '';          # The PowerDNS API username
$apipass = '';          # The PowerDNS API-user password
$apiip   = '';          # The IP of the PowerDNS API
$apiport = '8081';      # The port of the PowerDNS API
$apisid  = 'localhost'; # PowerDNS's :server_id
$allowzoneadd = FALSE;  # Allow normal users to add zones

# The first versions of the PowerDNS API used the standard webserver password
# for authentication, newer versions use an X-API-Key mechanism. NSEdit tries
# to autodetect the method you should use, but that does affect performance.
# For optimal performance, configure the right method.
# (Should be 'auto', 'xapikey' or 'userpass')
$authmethod = 'auto';

# If you configure this, nsedit will try to authenticate via WeFact too.
# Debtors will be added to the sqlitedatabase with their crypted password.
#$wefactapiurl = 'https://yourdomain/Pro/apiv2/api.php';
#$wefactapikey = 'xyz';

# If you want external scripts to be able to execute stuff here, add the
# remote-ip to $adminapiips and create a $adminapikey
#$adminapiips = array();
#$adminapikey = 'thisshouldbequitealongstring,youknow';

$authdb  = "../etc/pdns.users.sqlite3";

# Set a random generated secret to enable auto-login and long living csrf tokens
// $secret = '...';

$templates = array();
/*
$templates[] = array(
    'name' => 'Tuxis',
    'owner' => 'username', # Set to 'public' to make it available to all users
    'records' => array(
        array(
            'name'      => '',
            'type'      => 'MX',
            'content'   => 'mx2.tuxis.nl',
            'priority'  => '200')
    )
);
*/

$defaults['soa_edit']    = 'INCEPTION-INCREMENT';
$defaults['soa_edit_api'] = 'INCEPTION-INCREMENT';
$defaults['defaulttype'] = 'Master';                    # Choose between 'Native' or 'Master'
$defaults['primaryns']   = 'unconfigured.primaryns';    # The value of the first NS-record
$defaults['secondaryns'] = 'unconfigured.secondaryns';  # The value of the second NS-record
$defaults['ttl']         = 3600;                        # Default TTL for records
$defaults['priority']    = 0;                           # Default for priority in records

$blocklogin = FALSE;

if (!preg_match('/^(xapikey|userpass|auto)$/', $authmethod)) {
    $errormsg = "The value for $authmethod is incorrect in your config";
    $blocklogin = TRUE;
}


/* No need to change stuf below */
$defaults['defaulttype'] = ucfirst(strtolower($defaults['defaulttype']));

if (!file_exists($authdb)) {
    is_dir(dirname($authdb)) || mkdir(dirname($authdb));
    $db = new SQLite3($authdb, SQLITE3_OPEN_CREATE|SQLITE3_OPEN_READWRITE);
    $createsql = file_get_contents('includes/scheme.sql');
    $db->exec($createsql);
    $salt = bin2hex(openssl_random_pseudo_bytes(16));
    $db->exec("INSERT INTO users (emailaddress, password, isadmin) VALUES ('admin', '".crypt("admin", '$6$'.$salt)."', 1)");
}
